<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.rychkovkirill.englishclub.ui.admin.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragmentAdmin"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragmentAdmin_to_newsDetailsFragmentAdmin"
            app:destination="@id/newsDetailsFragmentAdmin" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragmentAdmin"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.news.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
    </fragment>
    <fragment
        android:id="@+id/activitiesFragmentAdmin"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragmentAdmin_to_activitiesDetailsFragment2"
            app:destination="@id/activitiesDetailsFragmentAdmin" />
        <action
            android:id="@+id/action_activitiesFragmentAdmin_to_checkTaskListFragment"
            app:destination="@id/checkTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearestSessionsFragmentAdmin"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.nearestsessions.NearestSessionsFragment"
        android:label="fragment_nearest_sessions"
        tools:layout="@layout/fragment_nearest_sessions" >
        <action
            android:id="@+id/action_nearestSessionsFragmentAdmin_to_nearestSessionsDetailsFragment2"
            app:destination="@id/nearestSessionsDetailsFragmentAdmin" />
    </fragment>
    <fragment
        android:id="@+id/activitiesDetailsFragmentAdmin"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.activities.ActivitiesDetailsFragment"
        android:label="ActivitiesDetailsFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="ru.rychkovkirill.englishclub.ui.admin.users.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="ru.rychkovkirill.englishclub.ui.admin.reservations.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" />
    <fragment
        android:id="@+id/nearestSessionsDetailsFragmentAdmin"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.nearestsessions.NearestSessionsDetailsFragment"
        android:label="NearestSessionsDetailsFragment" />
    <fragment
        android:id="@+id/checkTaskListFragment"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.activities.CheckTaskListFragment"
        android:label="fragment_check_task_list"
        tools:layout="@layout/fragment_check_task_list" >
        <action
            android:id="@+id/action_checkTaskListFragment_to_checkTaskFragment"
            app:destination="@id/checkTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkTaskFragment"
        android:name="ru.rychkovkirill.englishclub.ui.user.mainpage.activities.CheckTaskFragment"
        android:label="fragment_check_task"
        tools:layout="@layout/fragment_check_task" />
</navigation>