<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="ru.rychkovkirill.englishclub.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/awardsFragment"
        android:name="ru.rychkovkirill.englishclub.AwardsFragment"
        android:label="fragment_awards"
        tools:layout="@layout/fragment_awards" />
    <fragment
        android:id="@+id/nearestSessionsFragment"
        android:name="ru.rychkovkirill.englishclub.NearestSessionsFragment"
        android:label="fragment_nearest_sessions"
        tools:layout="@layout/fragment_nearest_sessions" />
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="ru.rychkovkirill.englishclub.SessionsFragment"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.rychkovkirill.englishclub.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>