<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.user.mainpage.news.NewsDetailsFragment">

        <TextView
            android:id="@+id/tv_title"
            android:text="Title"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
        </TextView>

        <TextView
            android:id="@+id/tv_date"
            android:text="Date"
            android:layout_marginTop="10dp"
            android:textColor="#219653"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
        </TextView>

        <TextView
            android:id="@+id/tv_points"
            android:text="Очки"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_blue"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
        </TextView>

        <TextView
            android:id="@+id/tv_content"
            android:text="Content"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/responseTaskButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10sp"
            android:layout_gravity="center"
            android:text="Подать заявку"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:backgroundTint="#4885ed"
            android:letterSpacing="0" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
